
# The filepath that provides input data to the application
instruction.input.filepath = instruction-input.txt
	
# The prefix that identifies a line of input as a comment
instruction.comment.prefix = #